Servicios/Servicios/Views/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Servicios.Views.Inicio" 
             Shell.NavBarIsVisible="False"
             FlyoutBehavior="Disabled"
             FlyoutIsPresented="False"
             FlowDirection="MatchParent" 
       
             InputTransparent="False" IsEnabled="true" Opacity="50" IsVisible="True" IsTabStop="False" AutomationProperties.IsInAccessibleTree="False" NavigationPage.HasNavigationBar="False">

    <ShellContent>
        <ContentPage BackgroundImageSource="Principal.jpg">
            <ContentPage.Content>
                <StackLayout>

                    <Image  Margin="100,50,100,0" Source="ImagenPrincipal.png" Aspect="AspectFit"
                    WidthRequest="200"/>

                    <Button Text="INICIAR SESIÓN" TextColor="White" HorizontalOptions="Fill" BackgroundColor="#FACC2E" Margin="40,90,40,0"
                   Clicked="Button_Clicked" />

                    <Button Text="RECUPERAR CLAVE" TextColor="White" HorizontalOptions="Fill" BackgroundColor="#FACC2E" Margin="40,10,40,0"
                  Pressed="irRecuperar"  />
                    <Button Text="REGISTRARSE" TextColor="White" HorizontalOptions="Fill" BackgroundColor="#FACC2E" Margin="40,10,40,0"
                   Clicked="Registro" />

                    <Label Text="Contáctanos" FontAttributes="Italic" TextColor="DeepSkyBlue" TextDecorations="Underline" Margin="0,10,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                    <Label Text="Al registrarte estás de acuerdo con los Términos de servicio y Políticas de Privacidad" FontAttributes="Italic"  Margin="40,20,40,0" MaxLines="3" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"  TextColor="White"/>

                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </ShellContent>

</Shell>