Servicios/Servicios/Views/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Servicios.Views.Inicio">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Aplicacion!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" Margin="0,30,0,0" 
                   FontAttributes="Bold"
                   />
            <Button Text="imagen!" Margin="100,50,100,0"
                    Padding="0,0,0,100"/>
            <Button Text="Ingresar" HorizontalOptions="Fill" BackgroundColor="#319E31" Margin="20,30,20,0"
                   Clicked="Button_Clicked" />
            <Button Text="Recuperar clave" HorizontalOptions="Fill" BackgroundColor="#5A9E5A" Margin="20,10,20,0"
                    />
            <Button Text="Crear cuenta" HorizontalOptions="Fill" BackgroundColor="#5A9E5A" Margin="20,10,20,0"
                   Clicked="registro" />
            <Label Text="Contáctanos" FontAttributes="Italic" TextColor="BlueViolet" TextDecorations="Underline" Margin="0,10,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
            <Label Text="Al registrarte estas de acuerdo con los Terminos de servicio y Politicas de Privacidad" FontAttributes="Italic"  Margin="40,20,40,0" MaxLines="3" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />



        </StackLayout>
    </ContentPage.Content>
</ContentPage>