Servicios/Servicios/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Servicios.Views.Login"
             BackgroundImageSource="Principal.jpg"
             >
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Iniciar sesión"
                VerticalOptions="Center" 
                HorizontalOptions="Center" Margin="0,30,0,0" 
                   FontAttributes="Bold"
                   TextColor="White" 
                   />
            <Image  Margin="100,40,100,40" Source="ImagenPrincipal.png" Aspect="AspectFit"
                    WidthRequest="200"/>
            <Entry x:Name="usuario" Placeholder="Numero de celular" Margin="40,30,20,0" Keyboard="Numeric" TextColor="White" PlaceholderColor="White"/>
            <Entry x:Name="password" Placeholder="Contraseña" IsPassword="True"  Margin="40,10,20,0" TextColor="White" PlaceholderColor="White"/>
            <Button Text="Entrar" TextColor="White" HorizontalOptions="Fill" BackgroundColor="#FACC2E" Margin="40,0,40,0"
                   Clicked="entrar" />
            <Button Text="¿Necesitas una cuenta?" TextColor="White" HorizontalOptions="Fill" BackgroundColor="#FACC2E" Margin="40,10,40,0"
                   Clicked="registro"  />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>