Servicios/Servicios/Views/NotificacionesContratista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Servicios.Views.NotificacionesContratista">
    <ContentPage.Content>
        <StackLayout>
            <Frame 
           HasShadow="True"  
           Margin="10,50,0,10"  
                
                   BorderColor="Black"
           BackgroundColor="White" >
                <Frame.OutlineColor>
                <OnPlatform x:TypeArguments="Color"  
                    Android="Gray"  
                    iOS="Gray"/>
                </Frame.OutlineColor>
                <Frame.Margin>
                    <OnPlatform x:TypeArguments="Thickness"  
                     Android="10"   
                     iOS="10"/>
                </Frame.Margin>
                <StackLayout Orientation="Horizontal">
                    
                    <Grid VerticalOptions="CenterAndExpand"  
                 Padding="0"  
                 HorizontalOptions="FillAndExpand"  
                 BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label FontAttributes="Bold"  
                   Grid.Row="0"  
                   HorizontalTextAlignment="Start"  
                   
                   FontSize="16"  
                   Text="hola">
                           
                        </Label>
                        
                        <Grid Grid.Row="2"  
                   BackgroundColor="Transparent"  
                   Padding="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"  
                          Grid.Column="0"  
                          Text="User Age"/>
                            <Label Grid.Row="0"  
                          Grid.Column="1"  
                          Text="hola2"/>
                        </Grid>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>