Servicios/Servicios/Views/PerfilCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Servicios.Views.PerfilCliente"
             Title="Mi perfil"
             
             >
    
    <ContentPage.ToolbarItems >
        <ToolbarItem Text="menu" Clicked="mostrarPanel" Order="Primary"/>
        <ToolbarItem Text="icono" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content >
        
        <Grid RowSpacing="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Image  Margin="0,30,0,0" Source="ImagenPrincipal.png" Aspect="AspectFit"
                    WidthRequest="115"/>

                <StackLayout Spacing="10" Margin="20,30,0,0" >
                    <Label Text="Nombre del usuario" />
                    <Label Text="Teléfono" />
                    <Label Text="Correo electrónico" />
                    <Label Text="Dirección Particular" />
                </StackLayout>
            </StackLayout>
            
            <Button Grid.Row="1"  Grid.Column="1"   Text="Editar" TextColor="White" HorizontalOptions="End" BackgroundColor="#0fabbc"/>
            <BoxView Grid.Row="2"  Grid.Column="1" HorizontalOptions="FillAndExpand" HeightRequest="2" Color="#FA163F"/>
            <Button Grid.Row="3"  Grid.Column="1" Text="Mis Direcciones" TextColor="White" HorizontalOptions="StartAndExpand" BackgroundColor="#0fabbc"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>