Servicios/Servicios/Views/ProyectosContratista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Servicios.Views.ProyectosContratista">
    <ContentPage.Content>
        <ScrollView >
            
            <StackLayout>
                <Picker HorizontalOptions="CenterAndExpand" Title="Todos los proyectos" Margin="0,50,0,50"  >

                    <Picker.Items >
                        <x:String>Todos los proyectos</x:String>
                        <x:String>Pendiente de cotizacion</x:String>
                        <x:String>En obra</x:String>
                        <x:String>Cancelados</x:String>
                    </Picker.Items>
                </Picker>
                <Frame 
           HasShadow="True"  
           Margin="10,50,0,10"  
                
                   BorderColor="Black"
           BackgroundColor="White" >
                    <Frame.OutlineColor>
                        <OnPlatform x:TypeArguments="Color"  
                    Android="Gray"  
                    iOS="Gray"/>
                    </Frame.OutlineColor>
                    <Frame.Margin>
                        <OnPlatform x:TypeArguments="Thickness"  
                     Android="10"   
                     iOS="10"/>
                    </Frame.Margin>
                    <StackLayout Orientation="Horizontal">

                        <Grid VerticalOptions="Center"  
                 Padding="0"  RowSpacing="0"
                          
                 HorizontalOptions="FillAndExpand"  
                 BackgroundColor="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label FontAttributes="Bold"  
                   Grid.Row="0"  
                   HorizontalTextAlignment="Start"  
                   
                   FontSize="16"  
                   Text="Nro Solicitud 1234567">

                            </Label>

                            <Grid Grid.Row="1"  
                   BackgroundColor="Transparent"  
                   Padding="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"  
                          Grid.Column="0"  
                          Text="Servicio: Mantencion A/C"/>
                                <Label Grid.Row="1"  
                          Grid.Column="0"  
                          Text="Fecha de solicitud: DD/MM//AAAA"/>
                                <Label Grid.Row="2"  
                          Grid.Column="0"  
                          Text="Horario: 10:00 AM"/>
                                <Label Grid.Row="3"  
                          Grid.Column="0"  
                          Text="Direccion: Las gaviotas 125"/>
                                <Label Grid.Row="4"  
                          Grid.Column="0"  
                          Text="Comuna: Maipu"/>
                                <Label Grid.Row="5"  
                          Grid.Column="0"  
                          Text="Calificacion Usuario: 5"/>
                                <Label Grid.Row="6"  
                          Grid.Column="0"  
                          Text="Estado: Proc. cotizacion"/>
                            </Grid>
                            <Grid
                            
                                
                            Grid.Row="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>

                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0"  Text="Ingresar valor: " VerticalOptions="Center"/>
                                <Entry Grid.Column="1" Grid.Row="0" 
                                       x:Name="valor"
                                       Placeholder="0.00 $" Keyboard="Numeric"/>
                                <Button Grid.Column="2" Grid.Row="0" Text="Enviar" Pressed="Button_Pressed"  />


                            </Grid>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame 
           HasShadow="True"  
                    
           Margin="10,50,0,10"  
                
                   BorderColor="Black"
           BackgroundColor="White" >
                    <Frame.OutlineColor>
                        <OnPlatform x:TypeArguments="Color"  
                    Android="Gray"  
                    iOS="Gray"/>
                    </Frame.OutlineColor>
                    <Frame.Margin>
                        <OnPlatform x:TypeArguments="Thickness"  
                     Android="10"   
                     iOS="10"/>
                    </Frame.Margin>
                    <StackLayout Orientation="Horizontal">

                        <Grid VerticalOptions="Center"  
                 Padding="0"  RowSpacing="0"
                          
                 HorizontalOptions="FillAndExpand"  
                 BackgroundColor="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label FontAttributes="Bold"  
                   Grid.Row="0"  
                   HorizontalTextAlignment="Start"  
                   
                   FontSize="16"  
                   Text="Nro Solicitud 1234567">

                            </Label>

                            <Grid Grid.Row="1"  
                   BackgroundColor="Transparent"  
                   Padding="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"  
                          Grid.Column="0"  
                          Text="Tipo de servicio: Pintura general"/>
                                <Label Grid.Row="1"  
                          Grid.Column="0"  
                          Text="Fecha de cotizacion: DD/MM//AAAA"/>
                                <Label Grid.Row="2"  
                          Grid.Column="0"  
                          Text="Fecha de aprobacion: DD/MM//AAAA"/>
                                <Label Grid.Row="3"  
                          Grid.Column="0"  
                          Text="Fecha de inicio: DD/MM//AAAA"/>
                                <Label Grid.Row="4"  
                          Grid.Column="0"  
                          Text="Fecha de termino: DD/MM//AAAA"/>
                                
                                <Label Grid.Row="5"  
                          Grid.Column="0"  
                          Text="Estado: En obra"/>
                            </Grid>
                            <StackLayout
                            HorizontalOptions="End"
                            Grid.Row="2" Orientation="Horizontal">
                                
                                <Button Text="Finalizar"/>

                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame 
           HasShadow="True"  
           Margin="10,50,0,10"  
                
                   BorderColor="Black"
           BackgroundColor="White" >
                    <Frame.OutlineColor>
                        <OnPlatform x:TypeArguments="Color"  
                    Android="Gray"  
                    iOS="Gray"/>
                    </Frame.OutlineColor>
                    <Frame.Margin>
                        <OnPlatform x:TypeArguments="Thickness"  
                     Android="10"   
                     iOS="10"/>
                    </Frame.Margin>
                    <StackLayout Orientation="Horizontal">

                        <Grid VerticalOptions="Center"  
                 Padding="0"  RowSpacing="0"
                          
                 HorizontalOptions="FillAndExpand"  
                 BackgroundColor="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label FontAttributes="Bold"  
                   Grid.Row="0"  
                   HorizontalTextAlignment="Start"  
                   
                   FontSize="16"  
                   Text="Nro Solicitud 1234567">

                            </Label>

                            <Grid Grid.Row="1"  
                   BackgroundColor="Transparent"  
                   Padding="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"  
                          Grid.Column="0"  
                          Text="Servicio: Mantencion A/C"/>
                                <Label Grid.Row="1"  
                          Grid.Column="0"  
                          Text="Fecha de solicitud: DD/MM//AAAA"/>
                                <Label Grid.Row="2"  
                          Grid.Column="0"  
                          Text="Horario: 10:00 AM"/>
                                <Label Grid.Row="3"  
                          Grid.Column="0"  
                          Text="Direccion: Las gaviotas 125"/>
                                <Label Grid.Row="4"  
                          Grid.Column="0"  
                          Text="Comuna: Maipu"/>
                                <Label Grid.Row="5"  
                          Grid.Column="0"  
                          Text="Calificacion Usuario: 5"/>
                                <Label Grid.Row="6"  
                          Grid.Column="0"  
                          Text="Estado: Proc. cotizacion"/>
                            </Grid>
                            <StackLayout
                            HorizontalOptions="End"
                            Grid.Row="2" Orientation="Horizontal">
                                <Button Text="Realizado"  />
                                

                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Frame>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>