Servicios/Servicios/Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Servicios.Views.Registro">
    <ContentPage.Content>
        <ScrollView >
        <StackLayout Spacing="0">
            <Label Text="Crear una nueva cuenta"
                VerticalOptions="Center" 
                HorizontalOptions="Center" Margin="0,20,0,0" 
                   FontAttributes="Bold"
                   />
                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="Nombre" Margin="20,30,20,0"/>
                    <Entry Placeholder="Apellido" Margin="20,30,20,0"/>
                </StackLayout>
            <Entry Placeholder="Direccion particular" Margin="20,10,20,0"/>
                <Picker Title="Selecciona region" Margin="20,10,20,0">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                    </Picker.Items>
                </Picker>
                <Picker Title="Selecciona comuna" Margin="20,10,20,0" >
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                    </Picker.Items>
                </Picker>
                <Entry Placeholder="Correo electronico" Keyboard="Email" Margin="20,10,20,0"/>
            <Entry Placeholder="Contraseña" IsPassword="True"  Margin="20,10,20,0"/>
            <Button Text="Enviar" HorizontalOptions="Fill" BackgroundColor="#319E31" Margin="20,20,20,0"
                    />
                <Label Text="Al registrarte estas de acuerdo con los Terminos de servicio y Politicas de Privacidad" FontAttributes="Italic"  Margin="40,20,40,0" MaxLines="3" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />

                <Button Text="¿Ya tienes una cuenta?" HorizontalOptions="Fill" BackgroundColor="#5A9E5A" Margin="20,10,20,0"
                    />
                <BoxView />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>