Servicios/Servicios/Views/SeleccionaContratista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Servicios.Views.SeleccionaContratista">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label 
                Grid.Row="0"
                Text="Seleccionar contratista" VerticalOptions="Center" HorizontalOptions="Center"/>
            <ListView Grid.Row="1"
                ItemsSource="{Binding datos}"
                HasUnevenRows="True"
                >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell >
                            
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                                <Image Source="Walmart.jpg" Aspect="AspectFill" 
                                       Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"
                                       />
                                <Label Text="Perico ltda."
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       TextColor="White"
                                       
                               />
                            <Label Text="Disponibilidad: Alta"
                               Grid.Row="1"
                               Grid.Column="1"
                               TextColor="White"
                               />
                            <Label Text="4.8"
                               Grid.Row="1"
                               Grid.Column="2"
                               TextColor="White"
                                   />
                        </Grid>
                            
                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
            <Button Grid.Row="2" Text="Enviar" HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" BackgroundColor="#FACC2E"
                    Pressed="irEnviaDetalleContratista"
                    />
        </Grid>
    </ContentPage.Content>
</ContentPage>