Servicios/Servicios/Views/ServiciosCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Servicios.Views.ServiciosCliente"
             
             >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" 
                   Text="Seleccionar categoria"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   />
            <Button Grid.Row="1" Grid.Column="1" Text="Otros" BackgroundColor="LightGray"/>
            <Button Grid.Row="1" Grid.Column="2" Text="Otros" BackgroundColor="LightGray"/>
            <Button Grid.Row="1" Grid.Column="3" Text="Otros" BackgroundColor="LightGray"/>
            <Button Grid.Row="2" Grid.Column="1" Text="Otros" BackgroundColor="LightGray"/>
            <Button Grid.Row="2" Grid.Column="2" Text="Otros" BackgroundColor="LightGray"/>
            <Button Grid.Row="2" Grid.Column="3" Text="Otros" BackgroundColor="LightGray"/>
            <Button Grid.Row="3" Grid.Column="1" Text="Otros" BackgroundColor="LightGray"/>
            <Button Grid.Row="3" Grid.Column="2" Text="Otros" BackgroundColor="LightGray"/>
            <Button Grid.Row="3" Grid.Column="3" Text="Otros" BackgroundColor="LightGray"/>
            
            <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="Enviar" Grid.RowSpan="2"
                    BackgroundColor="#23911E" 
                    Margin="70,30,0,30"
                    Pressed="irSeleccionFecha"
                    />
        </Grid>
    </ContentPage.Content>
</ContentPage>